<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.normal {
        font-weight: normal;
    }
    p.bold {
        font-weight: bold;
    }
    p.bolder {
        font-weight: bolder;
    }
    p.q100 {
        font-weight: 100;
    }
    p.q200 {
        font-weight: 200;
    }
    p.q300 {
        font-weight: 300;
    }p.q400 {
        font-weight: 400;
    }
    p.q500 {
        font-weight: 500;
    }
    p.q600 {
        font-weight: 600;
    }p.q700 {
        font-weight: 700;
    }
    p.q800 {
        font-weight: 800;
    }
    p.q900 {
        font-weight: 900;
    }
</style>
<body>
    <p class="normal">normal</p>
    <p class="bold">bold</p>
    <p class="bolder">bolder</p>
    <p class="q100">100</p>
    <p class="q200">200</p>
    <p class="q300">300</p>
    <p class="q400">400</p>
    <p class="q500">500</p>
    <p class="q600">600</p>
    <p class="q700">700</p>
    <p class="q800">800</p>
    <p class="q900">900</p>
</body>
</html>